Map<String, String> ar = {
  'appName': "تيرا ستور",
  'labelWelcome': "اهلا بك في تيرا ستور",
  'labelSelectLanguage': "اختار اللغة",
  'pickImage': "أختر صورة",
  'loading': "يتم التحميل",
  'pleaseWait': "انتظر من فضلك",
  'noInternetDialogContent':
      "من فضلك قم بتوصيل الانترنت لمتابعة استخدام التطبيق",
  'noInternetDialogTitle': "لا يوجد اتصال بالانترنت",
  'error': "حدث خطأ ما",
  'empty': "لا توجد بيانات",
  'noNetwork': "لا يوجد اتصال بالانترنت",
  'retry': "اضغط للمحاولة مرة اخري",
  'continueToHome': 'متابعة',
  'categories': 'الاقسام',
  'search': 'بحث',
  'seeAll': 'مشاهدة الكل',
  'bestSelling': 'الاكثر مبيعا',
  'cart': 'السلة',
  'home': 'استكشف',
  'profile': 'حسابي',
  'logOut': 'تسجيل الخروج',
  'email': 'البريد الالكتروني',
  'emailIsEmpty': 'البريد الالكتروني فارغ',
  'forgetPassword': 'نسيت كلمة السر ؟',
  'name': 'الأسم',
  'nameIsEmpty': 'الأسم فارف',
  'or': '--أو--',
  'password': 'كلمة المرور',
  'passwordIsEmpty': 'كلمة المرور فارغة',
  'signIn': 'تسجيل الدخول',
  'signInFaceBook': 'التسجيل بواسطة فيس بوك',
  'signInGoogle': 'التسجيل بواسطة جوجل',
  'signInToContinue': 'قم بتسجيل الدخول للمتابعة',
  'signUp': 'تسجيل حساب جديد',
  'welcome': 'أهلا بك,\n في تيرا ستور',
  'cards': 'بطاقات الائتمان',
  'editProfile': 'تعديل الملف الشخصي',
  'notifications': 'الأشعارات',
  'orderHistory': 'تاريخ الطلبات',
  'shippingAddresses': 'عناوين الشحن',
  'cancel': 'ألغاء',
  'logOutMessage': 'هل انت متأكد من تسجيل الخروج',
  'ok': 'موافق',
  'chooseLanguageMessage': 'من فضلك اختر لغة التطبيق',
  'description': 'الوصف',
  'favorite': 'المفضلة',
  'myProducts': 'منتجاتي',
  'gallery': 'المعرض',
  'camera': 'الكاميرا',
  'addProduct': 'أضافة منتج',
  'noProducts': 'لا توجد لديك منتجات',
  'noFavProducts': 'لا توجد لديك منتجات مفضلة',
  'message': 'رسالة',
  'call': 'اتصال',
  'close': 'غلق التطبيق',
  'closeMessage': 'هل انت متأكد من غلق التطبيق؟',
};
