Map<String, String> ar = {
  'appName': "متجر تيرا",
  'labelWelcome': "اهلا بك في متجر تيرا",
  'labelSelectLanguage': "اختار اللغة",
  'pickImage': "أختر صورة",
  'loading': "يتم التحميل",
  'pleaseWait': "انتظر من فضلك",
  'noInternetDialogContent':
      "من فضلك قم بتوصيل الانترنت لمتابعة استخدام التطبيق",
  'noInternetDialogTitle': "لا يوجد اتصال بالانترنت",
  'error': "حدث خطأ ما",
  'empty': "لا توجد بيانات",
  'noNetwork': "لا يوجد اتصال بالانترنت",
  'retry': "اضغط للمحاولة مرة اخري",
  'continueToHome': 'متابعة',
  'categories': 'الاقسام',
  'search': 'بحث',
  'seeAll': 'مشاهدة الكل',
  'bestSelling': 'الاكثر مبيعا',
  'cart': 'السلة',
  'home': 'متجر تيرا',
  'profile': 'حسابي',
  'logOut': 'تسجيل الخروج',
  'email': 'البريد الالكتروني',
  'emailIsEmpty': 'البريد الالكتروني فارغ',
  'phone': 'رقم الهاتف ',
  'phoneHint': 'رقم الهاتف',
  'phoneIsEmpty': 'رقم الهاتف فارغ',
  'forgetPassword': 'نسيت كلمة السر ؟',
  'name': 'الأسم',
  'nameIsEmpty': 'الأسم فارغ',
  'or': '--أو--',
  'password': 'كلمة المرور',
  'passwordIsEmpty': 'كلمة المرور فارغة',
  'signIn': 'تسجيل الدخول',
  'signInFaceBook': 'التسجيل بواسطة فيس بوك',
  'signInTwitter': 'التسجيل بواسطة تويتر',
  'signInGoogle': 'التسجيل بواسطة جوجل',
  'signInToContinue': 'قم بتسجيل الدخول للمتابعة',
  'signUp': 'حساب جديد',
  'welcome': 'أهلا بك, في تيرا ستور',
  'cards': 'بطاقات الائتمان',
  'editProfile': 'تعديل الملف الشخصي',
  'notifications': 'الأشعارات',
  'orderHistory': 'تاريخ الطلبات',
  'shippingAddresses': 'عناوين الشحن',
  'cancel': 'ألغاء',
  'logOutMessage': 'هل انت متأكد من تسجيل الخروج',
  'ok': 'موافق',
  'chooseLanguageMessage': 'من فضلك اختر لغة التطبيق',
  'description': 'الوصف',
  'favorite': 'المفضلة',
  'myProducts': 'منتجاتي',
  'gallery': 'المعرض',
  'camera': 'الكاميرا',
  'addProduct': 'أضافة منتج',
  'noProducts': 'لا توجد لديك منتجات',
  'noFavProducts': 'لا توجد لديك منتجات مفضلة',
  'message': 'رسالة',
  'call': 'اتصال',
  'close': 'غلق التطبيق',
  'closeMessage': 'هل انت متأكد من غلق التطبيق؟',
  'addedToCart': 'تمت اضافته الي السلة',
  'userHaveNoPhone': 'لم يقم هذا الشخص باضافة رقم الهاتف',
  'noPhone': 'لا يوجد رقم هاتف',
  'removedFromFavourite': 'تمت ازالته من المفضلة',
  'addedToFavourite': 'تمت اضافته الي المفضلة',
  'reviews': 'تعليقات',
  'addToCart': 'السلة',
  'about': 'عن التطبيق',
  'privacy': 'سياسة الخصوصية',
  'checkOut': 'الدفع',
  'total': 'المجموع',
  'settings': 'الاعدادات',
  'discountPrice': 'سعر بعد الخصم',
  'emptyDiscount': 'السعر فارغ',
  'emptyDescription': 'الوصف فارغ',
  'emptyPrice': 'السعر فارغ',
  'price': 'السعر',
  'emptyCart': 'السلة فارغة',
  'noProductsFound': 'لا يوجد منتجات في هذا القسم',
  'noSubCategories': 'لا توجد اقسام فرعية',
  'addComment': 'أضف تعليق',
  'category': 'القسم الرئيسي',
  'subCategory': 'القسم الفرعي',
  'emptyDesc': 'الوصف فارغ',
  'created': 'تم انشاءه بنجاح',
  'selectImage': 'اختار صورة',
  'selectCategory': 'اختار قسم رئيسي',
  'selectSubCategory': 'اختار قسم فرعي',
  'invalidPrice': 'سعر غير صحيح',
  'change': 'تغيير',
  'pickColor': 'اختر لون',
  'appColor': 'اختر لون التطبيق الرئيسي',
  'howToUse': 'كيفية الاستخدام',
  'contactUs': 'اتصل بنا',
  'sortBy': 'ترتيب حسب',
  'filter': 'الترتيب',
  'noFilteredProducts': 'لا توجد نتائج لهذا البحث',
  'details': 'التفاصيل',
  'similarProducts': 'منتجات مشابهة',
  'noSimilarProducts': 'لا يوجد منتجات مشابهة',
  'edit': 'تعديل',
  'delete': 'حذف',
  'deleteMessage': 'هل انت متأكد من حذف هذا المنتج؟',
  'addReview': 'أضف تعليق',
  'rate': 'تقييم',
  'rateProduct': 'تقييم المنتج',
  'noReviews': 'لا توجد تعليقات أضف اول تعليق',
  'by': 'بواسطة',
  'on': 'في',
  'changePassword': 'تغيير كلمة المرور',
  'oldPassword': 'كلمة المرور القديمة',
  'newPassword': 'كلمة المرور الجديدة',
  'confirmNewPassword': 'تأكيد كلمة المرور الجديدة',
  'save': 'حفظ',
  'newPasswordEmpty': 'حقل مطلوب',
  'oldPasswordEmpty': 'حقل مطلوب',
  'confirmNewPasswordEmpty': 'حقل مطلوب',
  'addAddress': 'عنوان جديد',
  'add': 'أضافة',
  'requiredField': 'حقل مطلوب',
  'title': 'العنوان',
  'chooseAddress': 'عنوان الشحن',
  'noSavedAddress': 'ليس لديك اي عناوين للشحن',
  'note': 'ملاحظة...',
  'nextToPayment': 'متابعة للدفع',
  'chooseStars': 'قم باختيار النجوم',
  'typeWords': 'قم بكتابة تقييمك للمنتج',
  'errorTitle': 'خطأ',
  'codeSent': 'تم ارسال كود التأكيد الي هاتفك',
  'enterValidPhone': 'أدخل رقم هاتف صحيح',
  'enterPhone': 'أدخل رقم هاتف',
  'enterValidEmail': 'أدخل ايميل صحيح',
  'cancelledByUser': 'تم الغاء تسجيل الدخول',
  'serverNotFound': 'لا يمكن الاتصال بالسيرفر. حاول لاحقا',
};
