Map<String, String> en = {
  'appName': "TERA Store",
  'labelWelcome': 'Welcome to TERA Store',
  'labelSelectLanguage': "Select Language",
  'labelInfo': "This is multi-languages demo application",
  'pickImage': "Choose Image",
  'loading': "Loading",
  'pleaseWait': "Please wait",
  'noInternetDialogContent':
      "Please enable your internet connection to continue use the app.",
  'noInternetDialogTitle': "No Internet Connection.",
  'error': "An error happened",
  'empty': "No Data found",
  'noNetwork': "No Internet Connection.",
  'retry': "hit to retry again",
  'continueToHome': 'Continue',
  'categories': 'Categories',
  'search': 'Search',
  'seeAll': 'See All',
  'bestSelling': 'Best Selling',
  'cart': 'Cart',
  'home': 'Explore',
  'profile': 'Account',
  'logOut': 'Log Out',
  'email': 'Email',
  'emailIsEmpty': 'Email is empty',
  'forgetPassword': 'Forget password ?',
  'name': 'Name',
  'nameIsEmpty': 'Name is empty',
  'or': '--OR--',
  'password': 'Password',
  'passwordIsEmpty': 'Password is empty',
  'signIn': 'Sign In',
  'signInFaceBook': 'Sign in with facebook',
  'signInGoogle': 'Sign in with google',
  'signInToContinue': 'Sign in to continue',
  'signUp': 'Sign Up',
  'welcome': 'Welcome,\nto TERA Store',
  'cards': 'Cards',
  'editProfile': 'Edit Profile',
  'notifications': 'Notifications',
  'orderHistory': 'Order History',
  'shippingAddresses': 'Shipping Addresses',
  'cancel': 'Cancel',
  'logOutMessage': 'Are you sure to logout ?',
  'ok': 'OK',
  'chooseLanguageMessage': 'Please choose App language',
  'description': 'Description',
  'favorite': 'Favorites',
  'myProducts': 'My Products',
  'gallery': 'Galley',
  'camera': 'Camera',
  'addProduct': 'Add Product',
  'noProducts': 'You Have No Products.',
  'noFavProducts': 'You Have No Favourite Products.',
  'message': 'Message',
  'call': 'Call',
  'close': 'Close App',
  'closeMessage': 'Are you sure to close the app?',
};
