Map<String, String> en = {
  'appName': "TERA Store",
  'labelWelcome': 'Welcome to TERA Store',
  'labelSelectLanguage': "Select Language",
  'labelInfo': "This is multi-languages demo application",
  'pickImage': "Choose Image",
  'loading': "Loading",
  'pleaseWait': "Please wait",
  'noInternetDialogContent':
      "Please enable your internet connection to continue use the app.",
  'noInternetDialogTitle': "No Internet Connection.",
  'error': "An error happened",
  'empty': "No Data found",
  'noNetwork': "No Internet Connection.",
  'retry': "hit to retry again",
  'continueToHome': 'Continue',
  'categories': 'Categories',
  'search': 'Search',
  'seeAll': 'See All',
  'bestSelling': 'Best Selling',
  'cart': 'Cart',
  'home': 'Tera Store',
  'profile': 'Account',
  'logOut': 'Log Out',
  'email': 'Email',
  'emailIsEmpty': 'Email is empty',
  'forgetPassword': 'Forget password ?',
  'name': 'Name',
  'nameIsEmpty': 'Name is empty',
  'or': '--OR--',
  'password': 'Password',
  'passwordIsEmpty': 'Password is empty',
  'signIn': 'Sign In',
  'signInFaceBook': 'Sign in with facebook',
  'signInGoogle': 'Sign in with google',
  'signInToContinue': 'Sign in to continue',
  'signUp': 'Sign Up',
  'welcome': 'Welcome,to TERA Store',
  'cards': 'Cards',
  'editProfile': 'Edit Profile',
  'notifications': 'Notifications',
  'orderHistory': 'Order History',
  'shippingAddresses': 'Shipping Addresses',
  'cancel': 'Cancel',
  'logOutMessage': 'Are you sure to logout ?',
  'ok': 'OK',
  'phone': 'Phone Number',
  'phoneHint': 'Phone number',
  'phoneIsEmpty': 'Phone Number Empty',
  'chooseLanguageMessage': 'Please choose App language',
  'description': 'Description',
  'favorite': 'Favorites',
  'myProducts': 'My Products',
  'gallery': 'Galley',
  'camera': 'Camera',
  'addProduct': 'Add Product',
  'noProducts': 'You Have No Products.',
  'noFavProducts': 'You Have No Favourite Products.',
  'message': 'Message',
  'call': 'Call',
  'close': 'Close App',
  'closeMessage': 'Are you sure to close the app?',
  'addedToCart': 'is Added to your cart',
  'userHaveNoPhone': 'This user didn\'t add his phone number.',
  'noPhone': 'No Phone Number',
  'removedFromFavourite': 'Removed from your favourite list',
  'addedToFavourite': 'Added to your favourite list',
  'reviews': 'Reviews',
  'addToCart': 'Cart',
  'about': 'About Us',
  'privacy': 'Privacy Policy',
  'checkOut': 'Check Out',
  'total': 'Total',
  'emptyDescription': 'Empty Description',
  'settings': 'Settings',
  'emptyCart': 'Cart is Empty',
  'noProductsFound': 'There is no products founded in this category.',
  'noSubCategories': 'No SubCategories.',
  'addComment': 'Add Comment',
  'emptyDiscount': 'Empty Price',
  'price': 'Price',
  'emptyPrice': 'Empty Price',
  'discountPrice': 'DisCount Price',
  'category': 'Categories',
  'subCategory': 'SubCategories',
  'emptyDesc': 'Description Empty',
  'created': 'Created Successfully',
  'invalidPrice': 'Invalid Price',
  'selectImage': 'Pick Image',
  'selectCategory': 'Select Category',
  'selectSubCategory': 'Select SubCategory',
  'change': 'Change',
  'pickColor': 'Pick a color!',
  'appColor': 'Choose App Main Color',
  'howToUse': 'How To Use',
  'contactUs': 'Contact Us',
  'sortBy': 'Sort By',
  'filter': 'Filter',
  'noFilteredProducts': 'No Products for this search',
  'details': 'Details',
  'similarProducts': 'Similar Products',
  'noSimilarProducts': 'No Similar Products Founded',
  'edit': 'Edit',
  'delete': 'Delete',
  'deleteMessage': 'Are you sure to delete this product?',
  'addReview': 'Add review',
  'rate': 'Rate',
  'rateProduct': "Rate Product",
  'noReviews': 'No reviews Add first one',
  'by': 'By',
  'on': 'On',
  'changePassword': 'Change password',
  'oldPassword': 'Old Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  'save': 'Save',
  'newPasswordEmpty': 'Required Field',
  'oldPasswordEmpty': 'Required Field',
  'confirmNewPasswordEmpty': 'Required Field',
  'addAddress': 'New Address',
  'add': 'Add',
  'requiredField': 'Required Field',
  'title': 'Title',
  'chooseAddress': 'Shipping address',
  'noSavedAddress': 'You don\'t have any saved addresses',
  'note': 'Note....',
  'nextToPayment': 'Next to payment',
  'chooseStars': 'Please choose stars',
  'typeWords': 'Please type some words',
  'errorTitle': 'Error',
  'codeSent': 'A code sent to your phone',
};
